
# <copyright>
# </copyright>
#
# $Id$

pluginName = ByCounter Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OutputModelRepository_type = Model Repository
_UI_MeasurementRun_type = Measurement Run
_UI_EnvironmentDescription_type = Environment Description
_UI_Request_type = Request
_UI_ObservedEntityExecution_type = Observed Entity Execution
_UI_ResourceDemands_type = Resource Demands
_UI_FunctionCall_type = Function Call
_UI_ParameterInstance_type = Parameter Instance
_UI_ParameterCharacterisation_type = Parameter Characterisation
_UI_JavaVMCall_type = Java VM Call
_UI_DoubleCharacterisation_type = Double Characterisation
_UI_LongCharacterisation_type = Long Characterisation
_UI_BooleanCharacterisation_type = Boolean Characterisation
_UI_StringCharacterisation_type = String Characterisation
_UI_InstrumentationProfile_type = Instrumentation Profile
_UI_EntityToInstrument_type = Entity To Instrument
_UI_InstrumentationProfileRepository_type = Instrumentation Profile Repository
_UI_InstrumentedCodeArea_type = Instrumented Code Area
_UI_InstrumentedMethod_type = Instrumented Method
_UI_LogicalSet_type = Logical Set
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OutputModelRepository_measurementRuns_feature = Measurement Runs
_UI_OutputModelRepository_environmentCharacterisations_feature = Environment Characterisations
_UI_MeasurementRun_environmentCharacterisation_feature = Environment Characterisation
_UI_MeasurementRun_requests_feature = Requests
_UI_Request_observedExecutionSequence_feature = Observed Execution Sequence
_UI_Request_measurementRun_feature = Measurement Run
_UI_ObservedEntityExecution_resourceDemands_feature = Resource Demands
_UI_ObservedEntityExecution_observedForkedExecutionSequence_feature = Observed Forked Execution Sequence
_UI_ObservedEntityExecution_observedExecutionSequenceForkedBy_feature = Observed Execution Sequence Forked By
_UI_ObservedEntityExecution_entity_feature = Entity
_UI_ObservedEntityExecution_request_feature = Request
_UI_ResourceDemands_functionCalls_feature = Function Calls
_UI_ResourceDemands_javaVMCall_feature = Java VM Call
_UI_ResourceDemands_observedExecution_feature = Observed Execution
_UI_FunctionCall_parameterInstance_feature = Parameter Instance
_UI_FunctionCall_method_feature = Method
_UI_FunctionCall_numberObservations_feature = Number Observations
_UI_FunctionCall_native_feature = Native
_UI_FunctionCall_synchronized_feature = Synchronized
_UI_FunctionCall_resourceDemands_feature = Resource Demands
_UI_ParameterInstance_formalParameter_feature = Formal Parameter
_UI_ParameterInstance_parameterCharacterisation_feature = Parameter Characterisation
_UI_ParameterInstance_functionCall_feature = Function Call
_UI_ParameterCharacterisation_characterisation_feature = Characterisation
_UI_ParameterCharacterisation_parameterInstance_feature = Parameter Instance
_UI_JavaVMCall_numberObservations_feature = Number Observations
_UI_JavaVMCall_id_feature = Id
_UI_JavaVMCall_name_feature = Name
_UI_JavaVMCall_resourceDemands_feature = Resource Demands
_UI_DoubleCharacterisation_value_feature = Value
_UI_LongCharacterisation_value_feature = Value
_UI_BooleanCharacterisation_value_feature = Value
_UI_StringCharacterisation_value_feature = Value
_UI_InstrumentationProfile_definedLogicalSets_feature = Defined Logical Sets
_UI_InstrumentationProfile_instrumentRecursively_feature = Instrument Recursively
_UI_InstrumentationProfile_aggregateInternalCallsTransparently_feature = Aggregate Internal Calls Transparently
_UI_InstrumentationProfile_aggregationType_feature = Aggregation Type
_UI_InstrumentationProfile_persistInstrumentedClasses_feature = Persist Instrumented Classes
_UI_InstrumentationProfile_temporaryResultsType_feature = Temporary Results Type
_UI_InstrumentationProfile_entitiesToInstrument_feature = Entities To Instrument
_UI_InstrumentationProfile_intrumentationProfileRepository_feature = Intrumentation Profile Repository
_UI_InstrumentationProfile_instrumentUsingLongCounters_feature = Instrument Using Long Counters
_UI_InstrumentationProfile_instrumentUsingBasicBlocks_feature = Instrument Using Basic Blocks
_UI_InstrumentationProfile_traceAndIdentifyRequests_feature = Trace And Identify Requests
_UI_EntityToInstrument_instrumentationProfile_feature = Instrumentation Profile
_UI_InstrumentationProfileRepository_instrumentationProfile_feature = Instrumentation Profile
_UI_InstrumentedCodeArea_from_feature = From
_UI_InstrumentedCodeArea_to_feature = To
_UI_InstrumentedMethod_implementationOrDerived_feature = Implementation Or Derived
_UI_InstrumentedMethod_declarationOrParent_feature = Declaration Or Parent
_UI_InstrumentedMethod_instrumentDerived_feature = Instrument Derived
_UI_InstrumentedMethod_method_feature = Method
_UI_LogicalSet_instrumentationProfile_feature = Instrumentation Profile
_UI_LogicalSet_internalClasses_feature = Internal Classes
_UI_Unknown_feature = Unspecified

_UI_AggregationType_ONLINE_literal = ONLINE
_UI_AggregationType_OFFLINE_literal = OFFLINE
_UI_InternalResultStorageType_IN_MEMORY_literal = IN_MEMORY
_UI_InternalResultStorageType_ON_HDD_literal = ON_HDD
_UI_FunctionCall_function_feature = Function
_UI_InstrumentationProfile_summationExcludes_feature = Summation Excludes
_UI_InstrumentationProfile_aggregationExcludes_feature = Aggregation Excludes
