
# <copyright>
# </copyright>
#
# $Id$

pluginName = ByCounter Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OutputModelRepository_type = Model Repository
_UI_MeasurementRun_type = Measurement Run
_UI_EnvironmentDescription_type = Environment Description
_UI_Request_type = Request
_UI_ObservedEntityExecution_type = Observed Entity Execution
_UI_ResourceDemands_type = Resource Demands
_UI_FunctionCall_type = Function Call
_UI_ParameterInstance_type = Parameter Instance
_UI_ParameterCharacterisation_type = Parameter Characterisation
_UI_JavaVMCall_type = Java VM Call
_UI_DoubleCharacterisation_type = Double Characterisation
_UI_LongCharacterisation_type = Long Characterisation
_UI_BooleanCharacterisation_type = Boolean Characterisation
_UI_StringCharacterisation_type = String Characterisation
_UI_InstrumentationProfile_type = Instrumentation Profile
_UI_EntityToInstrument_type = Entity To Instrument
_UI_InstrumentationProfileRepository_type = Instrumentation Profile Repository
_UI_InstrumentedCodeArea_type = Instrumented Code Area
_UI_InstrumentedMethod_type = Instrumented Method
_UI_LogicalSet_type = Logical Set
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OutputModelRepository_measurementRuns_feature = Measurement Runs
_UI_OutputModelRepository_environmentCharacterisations_feature = Environment Characterisations
_UI_MeasurementRun_environmentCharacterisation_feature = Environment Characterisation
_UI_MeasurementRun_requests_feature = Requests
_UI_Request_observedExecutionSequence_feature = Observed Execution Sequence
_UI_Request_measurementRun_feature = Measurement Run
_UI_ObservedEntityExecution_resourceDemands_feature = Resource Demands
_UI_ObservedEntityExecution_observedForkedExecutionSequence_feature = Observed Forked Execution Sequence
_UI_ObservedEntityExecution_observedExecutionSequenceForkedBy_feature = Observed Execution Sequence Forked By
_UI_ObservedEntityExecution_entity_feature = Entity
_UI_ObservedEntityExecution_request_feature = Request
_UI_ResourceDemands_functionCalls_feature = Function Calls
_UI_ResourceDemands_javaVMCall_feature = Java VM Call
_UI_ResourceDemands_observedExecution_feature = Observed Execution
_UI_FunctionCall_parameterInstance_feature = Parameter Instance
_UI_FunctionCall_method_feature = Method
_UI_FunctionCall_numberObservations_feature = Number Observations
_UI_FunctionCall_native_feature = Native
_UI_FunctionCall_synchronized_feature = Synchronized
_UI_FunctionCall_resourceDemands_feature = Resource Demands
_UI_ParameterInstance_formalParameter_feature = Formal Parameter
_UI_ParameterInstance_parameterCharacterisation_feature = Parameter Characterisation
_UI_ParameterInstance_functionCall_feature = Function Call
_UI_ParameterCharacterisation_characterisation_feature = Characterisation
_UI_ParameterCharacterisation_parameterInstance_feature = Parameter Instance
_UI_JavaVMCall_numberObservations_feature = Number Observations
_UI_JavaVMCall_id_feature = Id
_UI_JavaVMCall_name_feature = Name
_UI_JavaVMCall_resourceDemands_feature = Resource Demands
_UI_DoubleCharacterisation_value_feature = Value
_UI_LongCharacterisation_value_feature = Value
_UI_BooleanCharacterisation_value_feature = Value
_UI_StringCharacterisation_value_feature = Value
_UI_InstrumentationProfile_definedLogicalSets_feature = Defined Logical Sets
_UI_InstrumentationProfile_instrumentRecursively_feature = Instrument Recursively
_UI_InstrumentationProfile_aggregateInternalCallsTransparently_feature = Aggregate Internal Calls Transparently
_UI_InstrumentationProfile_aggregationType_feature = Aggregation Type
_UI_InstrumentationProfile_persistInstrumentedClasses_feature = Persist Instrumented Classes
_UI_InstrumentationProfile_temporaryResultsType_feature = Temporary Results Type
_UI_InstrumentationProfile_entitiesToInstrument_feature = Entities To Instrument
_UI_InstrumentationProfile_intrumentationProfileRepository_feature = Intrumentation Profile Repository
_UI_InstrumentationProfile_instrumentUsingLongCounters_feature = Instrument Using Long Counters
_UI_InstrumentationProfile_instrumentUsingBasicBlocks_feature = Instrument Using Basic Blocks
_UI_InstrumentationProfile_traceAndIdentifyRequests_feature = Trace And Identify Requests
_UI_EntityToInstrument_instrumentationProfile_feature = Instrumentation Profile
_UI_InstrumentationProfileRepository_instrumentationProfile_feature = Instrumentation Profile
_UI_InstrumentedCodeArea_from_feature = From
_UI_InstrumentedCodeArea_to_feature = To
_UI_InstrumentedMethod_implementationOrDerived_feature = Implementation Or Derived
_UI_InstrumentedMethod_declarationOrParent_feature = Declaration Or Parent
_UI_InstrumentedMethod_instrumentDerived_feature = Instrument Derived
_UI_InstrumentedMethod_method_feature = Method
_UI_LogicalSet_instrumentationProfile_feature = Instrumentation Profile
_UI_LogicalSet_internalClasses_feature = Internal Classes
_UI_Unknown_feature = Unspecified

_UI_AggregationType_ONLINE_literal = ONLINE
_UI_AggregationType_OFFLINE_literal = OFFLINE
_UI_InternalResultStorageType_IN_MEMORY_literal = IN_MEMORY
_UI_InternalResultStorageType_ON_HDD_literal = ON_HDD
_UI_FunctionCall_function_feature = Function
_UI_InstrumentationProfile_summationExcludes_feature = Summation Excludes
_UI_InstrumentationProfile_aggregationExcludes_feature = Aggregation Excludes
_UI_ResultCollection_type = Result Collection
_UI_RequestResult_type = Request Result
_UI_CountingResult_type = Counting Result
_UI_ThreadedCountingResult_type = Threaded Counting Result
_UI_InstrumentedRegion_type = Instrumented Region
_UI_ResultCollection_requestResults_feature = Request Results
_UI_ResultCollection_countingResults_feature = Counting Results
_UI_RequestResult_resultCollection_feature = Result Collection
_UI_RequestResult_requestId_feature = Request Id
_UI_RequestResult_countingResults_feature = Counting Results
_UI_CountingResult_arrayCreationCounts_feature = Array Creation Counts
_UI_CountingResult_callerId_feature = Caller Id
_UI_CountingResult_methodCallCounts_feature = Method Call Counts
_UI_CountingResult_methodInvocationBeginning_feature = Method Invocation Beginning
_UI_CountingResult_methodReportingTime_feature = Method Reporting Time
_UI_CountingResult_observedElement_feature = Observed Element
_UI_CountingResult_opcodeCounts_feature = Opcode Counts
_UI_CountingResult_ownId_feature = Own Id
_UI_CountingResult_qualifyingMethodName_feature = Qualifying Method Name
_UI_ThreadedCountingResult_spawnedThreadedCountingResults_feature = Spawned Threaded Counting Results
_UI_ThreadedCountingResult_threadId_feature = Thread Id
_UI_InstrumentedRegion_startLine_feature = Start Line
_UI_InstrumentedRegion_stopLine_feature = Stop Line
_UI_InstrumentedRegion_startMethod_feature = Start Method
_UI_InstrumentedRegion_stopMethod_feature = Stop Method
_UI_UUID_type = UUID
_UI_ArrayCreationCount_type = Array Creation Count
_UI_ArrayCreation_type = Array Creation
_UI_MethodCallCount_type = Method Call Count
_UI_UUID_stringRepresentation_feature = String Representation
_UI_CountingResult_reportingTime_feature = Reporting Time
_UI_CountingResult_methodId_feature = Method Id
_UI_CountingResult_qualifiedMethodName_feature = Qualified Method Name
_UI_CountingResult_resultCollection_feature = Result Collection
_UI_CountingResult_requestResult_feature = Request Result
_UI_ArrayCreationCount_arrayCreation_feature = Array Creation
_UI_ArrayCreationCount_count_feature = Count
_UI_ArrayCreation_typeDescriptor_feature = Type Descriptor
_UI_ArrayCreation_numberOfDimensions_feature = Number Of Dimensions
_UI_ArrayCreation_arrayType_feature = Array Type
_UI_MethodCallCount_qualifiedFunctionName_feature = Qualified Function Name
_UI_MethodCallCount_count_feature = Count
_UI_ThreadedCountingResult_threadedCountingResult_feature = Threaded Counting Result
_UI_InstrumentationProfile_entities_feature = Entities
_UI_ArrayType_INVALID_literal = INVALID
_UI_ArrayType_BOOLEAN_literal = BOOLEAN
_UI_ArrayType_CHAR_literal = CHAR
_UI_ArrayType_DOUBLE_literal = DOUBLE
_UI_ArrayType_FLOAT_literal = FLOAT
_UI_ArrayType_INT_literal = INT
_UI_ArrayType_LONG_literal = LONG
_UI_ArrayType_SHORT_literal = SHORT
_UI_ArrayType_BYTE_literal = BYTE
_UI_InstrumentationProfile_persistInstrumentedClassesToOSPath_feature = Persist Instrumented Classes To OS Path
_UI_ArrayCreationCount_countingResult_feature = Counting Result
_UI_ArrayCreation_arrayCreationCount_feature = Array Creation Count
_UI_MethodCallCount_function_feature = Function
_UI_MethodCallCount_countingResult_feature = Counting Result
_UI_OutputModelRepository_resultCollection_feature = Result Collection
_UI_CountingResult_methodInvocationStartTime_feature = Method Invocation Start Time
