Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.bycounter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.bycounter.input,
 edu.kit.ipd.sdq.bycounter.input.impl,
 edu.kit.ipd.sdq.bycounter.input.util,
 edu.kit.ipd.sdq.bycounter.output,
 edu.kit.ipd.sdq.bycounter.output.impl,
 edu.kit.ipd.sdq.bycounter.output.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.fzi.gast;visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
