# Set the default logging level for the root logger
# if .level is finer thatn the handler's level, the handler will skip logging messages that are finer than its level
.level = INFO

handlers = java.util.logging.ConsoleHandler

# Set the default logging level for new ConsoleHandler instances
# No matter how fine a concrete logger's level is set, the handler's level is deciding...
# (for searching and finding in Eclipse, as it it were set programmatically: search for Level.WARNING, Level.SEVERE, Level.INFO) 
java.util.logging.ConsoleHandler.level = INFO