Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ByCounter
Bundle-SymbolicName: Palladio.BySuite.ByCounter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-math-1.1.jar,
 lib/gnujaxp.jar,
 lib/jcommon-1.0.10.jar,
 lib/swtgraphics2d.jar,
 lib/javassist.jar,
 lib/junit-4.4.jar,
 lib/perfcountLinuxRDTSC.jar,
 lib/asm-all-3.3.jar,
 lib/iText-2.1.7.jar,
 lib/javautil-3.1.1.jar
Export-Package: .,
 com.keypoint,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 de.uka.ipd.sdq.ByCounter.example,
 de.uka.ipd.sdq.ByCounter.example.fibonacci,
 de.uka.ipd.sdq.ByCounter.execution,
 de.uka.ipd.sdq.ByCounter.instrumentation,
 de.uka.ipd.sdq.ByCounter.parsing,
 de.uka.ipd.sdq.ByCounter.reporting,
 de.uka.ipd.sdq.ByCounter.results,
 de.uka.ipd.sdq.ByCounter.test,
 de.uka.ipd.sdq.ByCounter.test.framework.expectations,
 de.uka.ipd.sdq.ByCounter.test.framework.expectations.test,
 de.uka.ipd.sdq.ByCounter.test.helpers,
 de.uka.ipd.sdq.ByCounter.test.helpers.fromSPEC,
 de.uka.ipd.sdq.ByCounter.test.helpers.subjects,
 de.uka.ipd.sdq.ByCounter.test.nativeInstrumentation,
 de.uka.ipd.sdq.ByCounter.test.requestIDs,
 de.uka.ipd.sdq.ByCounter.utils,
 de.uka.ipd.sdq.ByCounter.utils.wide,
 experimental,
 experimental.loader.gui,
 gnu.xml.aelfred2,
 gnu.xml.dom,
 gnu.xml.pipeline,
 gnu.xml.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.fraction,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.util,
 org.clapper.util.classutil,
 org.clapper.util.cmdline,
 org.clapper.util.config,
 org.clapper.util.config.test,
 org.clapper.util.html,
 org.clapper.util.html.test,
 org.clapper.util.io,
 org.clapper.util.io.test,
 org.clapper.util.logging,
 org.clapper.util.mail,
 org.clapper.util.mail.test,
 org.clapper.util.misc,
 org.clapper.util.misc.test,
 org.clapper.util.regex,
 org.clapper.util.regex.test,
 org.clapper.util.text,
 org.clapper.util.text.test,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 uka.perfcount
Require-Bundle: org.jfree.jfreechart;bundle-version="1.0.9";resolution:=optional;visibility:=reexport
