<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/edu.kit.ipd.sdq.bycounter/src"
    modelPluginID="edu.kit.ipd.sdq.bycounter" modelName="ByCounter" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.fzi.gast/model/SissyModel.genmodel#//gast">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>ByCounter.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Bycounter" basePackage="edu.kit.ipd.sdq"
      disposableProviderFactory="true" ecorePackage="ByCounter.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Output" basePackage="edu.kit.ipd.sdq.bycounter"
        resource="XML" disposableProviderFactory="true" ecorePackage="ByCounter.ecore#//output">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ByCounter.ecore#//output/ArrayType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/INVALID"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/BOOLEAN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/BYTE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/CHAR"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/DOUBLE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/FLOAT"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/INT"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/LONG"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ByCounter.ecore#//output/ArrayType/SHORT"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/OutputModelRepository"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/ResultCollection">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/ResultCollection/requestResults"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/ResultCollection/countingResults"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/RequestResult">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/RequestResult/requestId"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/RequestResult/countingResults"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/RequestResult/resultCollection"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/UUID">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/UUID/stringRepresentation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/CountingResult">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/callerId"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/CountingResult/methodInvocationBeginning"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/CountingResult/reportingTime"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/observedElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/CountingResult/opcodeCounts"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/methodId"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/CountingResult/qualifiedMethodName"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/resultCollection"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/arrayCreationCounts"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/methodCallCounts"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/CountingResult/requestResult"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/ArrayCreationCount">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/ArrayCreationCount/arrayCreation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/ArrayCreationCount/count"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/ArrayCreation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/ArrayCreation/typeDescriptor"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/ArrayCreation/numberOfDimensions"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/ArrayCreation/arrayType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/MethodCallCount">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/MethodCallCount/qualifiedFunctionName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/MethodCallCount/count"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//output/ThreadedCountingResult">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//output/ThreadedCountingResult/spawnedThreadedCountingResults"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//output/ThreadedCountingResult/threadedCountingResult"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//output/ThreadedCountingResult/threadId"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Input" basePackage="edu.kit.ipd.sdq.bycounter"
        resource="XML" disposableProviderFactory="true" ecorePackage="ByCounter.ecore#//input">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/InstrumentationProfile">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentationProfile/definedLogicalSets"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentationProfile/instrumentRecursively"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentationProfile/aggregateInternalCallsTransparently"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentationProfile/persistInstrumentedClassesToOSPath"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentationProfile/intrumentationProfileRepository"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentationProfile/instrumentUsingLongCounters"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentationProfile/instrumentUsingBasicBlocks"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentationProfile/traceAndIdentifyRequests"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentationProfile/aggregationExcludes"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentationProfile/entitiesToInstrument"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/LogicalSet">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/LogicalSet/internalClasses"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//input/LogicalSet/instrumentationProfile"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/InstrumentationProfileRepository">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentationProfileRepository/instrumentationProfile"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/InstrumentedCodeArea">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedCodeArea/from"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedCodeArea/to"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/InstrumentedMethod">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedMethod/implementationOrDerived"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedMethod/declarationOrParent"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentedMethod/instrumentDerived"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedMethod/method"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/InstrumentedRegion">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentedRegion/startLine"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ByCounter.ecore#//input/InstrumentedRegion/stopLine"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedRegion/startMethod"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ByCounter.ecore#//input/InstrumentedRegion/stopMethod"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ByCounter.ecore#//input/EntityToInstrument">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference ByCounter.ecore#//input/EntityToInstrument/instrumentationProfile"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
