bin.includes = META-INF/,\
               lib/commons-math-1.1.jar,\
               lib/gnujaxp.jar,\
               lib/jcommon-1.0.10.jar,\
               lib/swtgraphics2d.jar,\
               lib/javassist.jar,\
               lib/junit-4.4.jar,\
               lib/perfcountLinuxRDTSC.jar,\
               lib/asm-all-3.3.jar,\
               lib/iText-2.1.7.jar,\
               lib/javautil-3.1.1.jar,\
               bin/
src.includes = META-INF/,\
               doc/,\
               build.properties,\
               src/,\
               lib/,\
               readme.txt,\
               licences.txt
