Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.bycounter.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.bycounter.output.provider.ByCounterEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.bycounter.input.provider,
 edu.kit.ipd.sdq.bycounter.output.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.bycounter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.fzi.gast;visibility:=reexport,
 de.fzi.gast.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcmbench.ui;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
